footer
	height: $row2
	background-color: $lightgrey
	border: 4px solid $grey
	//padding: 0 $gutter-outside/2
	
	#footer
		padding-top: 18px

	#contact
		padding-left: $gutter-outside/2 - $border
	a
		float: left
		margin-right: $gutter
		//border-bottom: 0 none
				
		&:hover
			border-bottom: 2px solid white

		&.nohover
			border-bottom: 0 none

	> p
		float: right
		padding-right: $gutter-outside/2 - $border
