@import "../Settings/layout"

header
	margin-left: $gutter-outside
	margin-top: $row
	padding-bottom: $row4

	// #logo
	// 	float: left
	// 	width: $ind1

	img
		float: left
		width: 100px

	p
		float: left
		//width: $col2 + $gutter
		//background-color: magenta
		margin-left: $gutter
		font-family: SourceSansPro-Semibold

	nav
		//float: left
		//display: inline
		//margin-left: $gutter
		background-color: red

	nav a
		float: left
		//display: inline
		margin-left: $gutter
		font-family: "Source Sans Pro", sans-serif
		
		&:hover
			border-bottom: 2px solid $font-color-secondary