.project-teaser
	display: block
	
	&#localina-teaser
		background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.5)), url(/assets/images/projects/localina/localina-main.jpg)
		background-size: cover
		padding-bottom: 9/25 * 100%
		border: 1px solid black

		position: relative

		&:hover
			background: rgb(255,0,0)

		.text
			position: absolute
			top: 20px
			left: 20px