$green: #50E3C2
$blue: #4A90E2
$red: #E33434

$black: #000
$darkgrey: #999
$grey: #A6A6A6
$lightgrey: #B3B3B3

$color-primary: $black
$color-secondary: $green

$font-color-primary: $black
$font-color-secondary: $color-secondary
